# spring-boot-jsf-mixed-webapp

./: .gitignore  LICENSE  README.md  pom.xml
docker/: container-settings.json  docker-compose.yml
docker/registration-database/: Dockerfile
docker/registration-database/docker-initdb/: backup.sql
docker/registration-webserver/: Dockerfile  create_tomcat_admin_user.sh  run.sh
src/main/java/com/spring/jsf/mixed/: package-info.java
src/main/java/com/spring/jsf/mixed/config/: AppConfig.java  Application.java  PersistenceJPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/spring/jsf/mixed/driver/: SpringBootApp.java
src/main/java/com/spring/jsf/mixed/model/: AbstractEntity.java  AbstractLogEntry.java  Role.java  User.java
src/main/java/com/spring/jsf/mixed/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/spring/jsf/mixed/security/: AuthFailureHandler.java  AuthSuccessHandler.java  LocalAuthenticationProvider.java  LocalLdapAuthentication.java  LocalPermissionEvaluator.java  LocalPreAuthenticationProvider.java  PreRequestHeaderAuthentication.java  ServiceAuthenticationEntryPoint.java  StaticAuthorizationEvaluation.java
src/main/java/com/spring/jsf/mixed/service/: RoleService.java  UserService.java
src/main/java/com/spring/jsf/mixed/ui/jsf/: DashboardBean.java  LoginBean.java  UserBean.java
src/main/java/com/spring/jsf/mixed/ui/spring/: GreetingController.java  GreetingRestController.java
src/main/java/com/spring/jsf/mixed/util/: LocalResourceBundle.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/config/: application.properties
src/main/resources/config/datasource/: prod-datasource.properties
src/main/resources/config/translations/: translation.properties
src/main/resources/flows/: main-flow.xml
src/main/resources/tiles/: tiles.xml
src/main/webapp/: index.jsp  index.xhtml  login.xhtml  newuser.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml
src/main/webapp/greeting/: greeting.jsp
src/main/webapp/resources/plugins/bootstrap-material/js/: material.js
src/main/webapp/resources/plugins/bootstrap-nav-wizard/: bootstrap-nav-wizard.css
src/main/webapp/resources/plugins/bootstrap-social/: bootstrap-social.css
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/resources/plugins/contextMenu/js/: jquery.contextMenu.js
src/main/webapp/resources/plugins/datatables-plugins/api/: index.html
src/main/webapp/resources/plugins/datatables-plugins/features/alphabetSearch/: dataTables.alphabetSearch.css
src/main/webapp/resources/plugins/datatables-plugins/features/lengthLinks/: dataTables.lengthLinks.css
src/main/webapp/resources/plugins/datatables-plugins/features/searchHighlight/: dataTables.searchHighlight.css
src/main/webapp/resources/plugins/datatables-plugins/filtering/: index.html
src/main/webapp/resources/plugins/datatables-plugins/i18n/: index.html
src/main/webapp/resources/plugins/datatables-plugins/integration/bootstrap/2/: dataTables.bootstrap.css  dataTables.bootstrap.js  index.html
src/main/webapp/resources/plugins/datatables-plugins/integration/bootstrap/3/: dataTables.bootstrap.css  index.html
src/main/webapp/resources/plugins/datatables-plugins/integration/font-awesome/: bootstrap.html  dataTables.fontAwesome.css  datatables.html  foundation.html
src/main/webapp/resources/plugins/datatables-plugins/integration/foundation/: dataTables.foundation.css  dataTables.foundation.js  index.html
src/main/webapp/resources/plugins/datatables-plugins/integration/jqueryui/: dataTables.jqueryui.css  dataTables.jqueryui.js  index.html
src/main/webapp/resources/plugins/datatables-plugins/pagination/: index.html  scrolling.js
src/main/webapp/resources/plugins/datatables-plugins/sorting/: index.html
src/main/webapp/resources/plugins/datatables-plugins/type-detection/: index.html
src/main/webapp/resources/plugins/datatables/media/css/: dataTables.bootstrap.css  dataTables.foundation.css  dataTables.jqueryui.css  jquery.dataTables.css  jquery.dataTables_themeroller.css
src/main/webapp/resources/plugins/datatables/media/js/: dataTables.bootstrap.js  dataTables.foundation.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/resources/plugins/flot/: jquery.js
src/main/webapp/resources/plugins/font-awesome/css/: font-awesome.css
src/main/webapp/resources/plugins/highlight/: highlight.pack.js
src/main/webapp/resources/plugins/jquery-ui/: jquery-ui.js  jquery-ui.structure.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/plugins/jquery-ui-themes/themes/smoothness/: jquery-ui.css  theme.css
src/main/webapp/resources/plugins/metisMenu/src/: metisMenu.css
src/main/webapp/resources/plugins/mocha/: mocha.css
src/main/webapp/resources/plugins/morrisjs/spec/: specs.html
src/main/webapp/resources/plugins/raphael/: raphael.js
src/main/webapp/resources/plugins/raphael/dev/: require.js
src/main/webapp/resources/primefaces-bootstrap-custom/: theme.css
src/main/webapp/resources/template/css/: sb-admin-2.css  style.css
src/main/webapp/theme/: theme.xhtml
