hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.connection.pool_size=15
hibernate.current_session_context_class=thread
hibernate.max_fetch_depth=1
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
