log4j.rootLogger=INFO, STDOUT, file
#ERROR, WARN, INFO,DEBUG
#Log to Console as STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=tomcat.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#==============================================================================
#						hibernate
#==============================================================================
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL
#==============================================================================
#						springframework
#==============================================================================
log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.core.io.support.PathMatchingResourcePatternResolver=DEBUG
log4j.category.org.springframework.context.support.AbstractApplicationContext=DEBUG
log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=DEBUG
log4j.category.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=DEBUG
log4j.category.org.springframework.beans.factory.support.AbstractBeanDefinitionReader=DEBUG
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
log4j.category.org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory=DEBUG
log4j.category.org.springframework.beans.factory.support.AbstractBeanFactory=DEBUG
log4j.category.org.springframework.aop=ERROR
log4j.category.org.springframework.web.context.ContextLoader=DEBUG
log4j.category.org.springframework.webflow=DEBUG
log4j.category.org.springframework.faces=DEBUG
log4j.category.org.springframework.binding=DEBUG
log4j.category.org.springframework.transaction=DEBUG